{
  "name": "proyectofinal-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrogrosso/PreEntrega2Grosso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrogrosso/PreEntrega2Grosso/issues"
  },
  "homepage": "https://github.com/alejandrogrosso/PreEntrega2Grosso#readme"
}
